{{ $dishes := .MealTypes }}
{{ $table := . }}
{{ $days := .Days }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mealplanner Application</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td></td>
        {{range $d := $days -}}
            <th>{{- $d -}}</th>
        {{- end}}
    </tr>
    {{range $dish := $dishes -}}
    <tr>
        <th>{{- $dish -}}</th>
        {{ $k := lower $dish }}
        {{ $meal := $table.FetchMeals $k }}
        {{range $m := $meal -}}
        <td>{{ $m.Name }}</td>
        {{- end }}
    </tr>
    {{- end }}
</table>

</body>
</html>
