{{ $dishes := .MealTypes }}
{{ $foods := .Food }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mealplanner Application</title>
</head>
<body>
<table>
    <tr>
        <td></td>
        {{range $day := .Days -}}
            <th>{{- $day -}}</th>
        {{- end}}
    </tr>
    {{range $dish := $dishes -}}
    <tr>
        <th>{{- $dish -}}</th>
        {{range $food := $foods -}}
            {{if $food.IsKind $dish -}}
                <td>{{$food.Name}}</td>
            {{- else -}}
                <td></td>
            {{- end}}
        {{- end}}
    </tr>
    {{- end }}
</table>

</body>
</html>
